<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lsc.plugins.connectors</groupId>
	<artifactId>MultiJdbcSrcService</artifactId>
	<version>1.0</version>
	<name>JDBC Source Reader for multiple source records with same key</name>
	<description>This projct provides a jdbc reader for the LSC Projet</description>
	<developers>
		<developer>
			<id>MSSputnik</id>
			<name>Martin Schmidt</name>
			<email>martin.schmidt@becketal.com</email>
			<organization>Beck et al. GmbH</organization>
			<organizationUrl>https://www.becketal.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>lsc-site</id>
			<url>http://lsc-project.org/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.lsc</groupId>
			<artifactId>lsc-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>google-collections</artifactId>
					<groupId>com.google.collections</groupId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.forgerock.opendj</groupId>
					<artifactId>opendj-server</artifactId>
				</exclusion>
			</exclusions>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/home/lsc-project/maven</url>
		</repository>
		<snapshotRepository>
			<id>lsc-project.org</id>
			<url>scp://lsc-project.org:/home/lsc-project/maven</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>